# Anime

app/: build.gradle  google-services.json
app/src/androidTest/java/com/issa/anime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issa/anime/: MainActivity.java
app/src/main/java/com/issa/anime/model/: Admob.java  Cartoon.java  Download.java  Episode.java  Favorite.java  Playlist.java  Report.java
app/src/main/java/com/issa/anime/network/: ApiClient.java  ApiService.java
gradle/wrapper/: gradle-wrapper.properties
